h1 Listing blog_posts

table
  thead
    tr
      th Media type
      th Title
      th Main image
      th Video upload
      th Body
      th Seo title
      th Seo meta description
      th
      th
      th

  tbody
    - @blog_posts.each do |blog_post|
      tr
        td = blog_post.media_type
        td = blog_post.title
        td = blog_post.main_image
        td = blog_post.video_upload
        td = blog_post.body
        td = blog_post.seo_title
        td = blog_post.seo_meta_description
        td = link_to 'Show', blog_post
        td = link_to 'Edit', edit_blog_post_path(blog_post)
        td = link_to 'Destroy', blog_post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Blog post', new_blog_post_path
