p#notice = notice

p
  strong Media type:
  = @blog_post.media_type
p
  strong Title:
  = @blog_post.title
p
  strong Main image:
  = image_tag(rails_blob_path(@blog_post.main_image))
p
  strong Video upload:
  = @blog_post.video_upload
p
  strong Body:
  = raw @blog_post.body
p
  strong Seo title:
  = @blog_post.seo_title
p
  strong Seo meta description:
  = @blog_post.seo_meta_description

=> link_to 'Edit', edit_blog_post_path(@blog_post)
'|
=< link_to 'Back', blog_posts_path
