= form_for @blog_user do |f|
  - if @blog_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog_user.errors.count, "error")} prohibited this blog_user from being saved:"
      ul
        - @blog_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
